# aws.SimpleEmailServiceExample

./: .gitignore  pom.xml
src/main/java/com/snbdatatech/aws/ses/: App.java
src/main/java/com/snbdatatech/aws/ses/controller/: AwsSesController.java
src/main/java/com/snbdatatech/aws/ses/service/AwsConfigurationService/: AwsConfigurationService.java
src/main/java/com/snbdatatech/aws/ses/service/AwsConfigurationService/impl/: AwsConfigurationServiceImpl.java
src/main/java/com/snbdatatech/aws/ses/service/AwsSesService/: AwsSesService.java
src/main/java/com/snbdatatech/aws/ses/service/AwsSesService/impl/: AwsSesServiceImpl.java
src/main/resources/properties/: readme.md
