<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snbdatatech.aws</groupId>
    <artifactId>SimpleEmailServiceExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Project to show sending email using the AWS SWS API with Java/Spring</description>

    <properties>
        <!-- Spring -->
        <org.springframework.version>4.3.2.RELEASE</org.springframework.version>
        <org.springframework.boot.version>1.3.7.RELEASE</org.springframework.boot.version>

        <!-- AWS -->
        <aws.sdk.version>1.11.21</aws.sdk.version>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- SET SPRING TO USE LOG4J2 LOGGING AT APPLICATION BOOT UP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${org.springframework.boot.version}</version>
        </dependency>

        <!-- AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

    </dependencies>

</project>